{
  "hosting": [{
        "site": "gr-preview4",
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "public": "www",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }, {
        "site": "gr-daivadoni",
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "public": "www",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }, {
        "site": "gr-oscared",
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "public": "www",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }, {
        "site": "gr-babyneeds",
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "public": "www",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }, {
        "site": "css-grassroots",
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "public": "www",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }, {
        "site": "gr-preview1",
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "public": "www",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }, {
        "site": "gr-preview3",
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "public": "www",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }, {
        "site": "gr-preview2",
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "public": "www",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }, {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }]
}
