{
    "name": "Uravugal Trust",
    "short_name": "Uravugal Trust",
    "icons": [
        {
            "src": "/assets/uravugal/icon/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/uravugal/icon/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#020202",
    "background_color": "#020202",
    "start_url": "https://gr-preview1.web.app/",
    "display": "standalone",
    "orientation": "portrait"
}
